// Place all the styles related to the Accounts controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

input
  border: solid 2px
  border-radius: 10px
  height: 30px
  width: 240px
  padding: 5px 15px
  font-size: 16px
  outline: none
  margin: 15px

form#new_account, form#new_transaction
  text-align: center

select#account_type
  margin: 15px
  width: 274px
  outline: none
  padding: 10px 15px
  border-radius: 10px
  border: solid 2px

table
  border-spacing: 0 10px
  font-family: 'Open Sans', sans-serif
  font-weight: bold

th
  padding: 10px 20px
  background: #56433D
  color: #F9C941
  border-right: 2px solid
  font-size: 0.9em

th:first-child
  text-align: left

th:last-child
  border-right: none

td
  vertical-align: middle
  padding: 10px
  font-size: 14px
  text-align: center
  border-top: 2px solid #56433D
  border-bottom: 2px solid #56433D
  border-right: 2px solid #56433D

td:first-child
  border-left: 2px solid #56433D

td:nth-child(2)
  text-align: left

.transactions-links
  display: flex
  justify-content: center

a
  display: flex
  text-decoration: none
  font-weight: 900
  padding: 5px 15px
  margin: 10px 0

.accounts-links
  display: flex
  justify-content: space-around

.account-links
  display: flex
  flex-wrap: wrap
  flex-flow: row
  justify-content: center
